"""
Outflow settings for tuto_pipeline pipeline.

Generated by 'python -m outflow management create pipeline' using outflow '0.3.0'.
"""


PLUGINS = [
    'outflow.management',
    'tuto.data_reduction',
    # ... your plugins go here
]